
#spring.datasource.url = jdbc:mysql://localhost:3306/myblog4?useSSL=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/myblog4?useSSL=true&requireSSL=true&allowPublicKeyRetrieval=true
spring.datasource.username = root
spring.datasource.password = test
spring.jpa.show-sql=true

#hibernate  properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#Hibernate ddl auto
spring.jpa.hibernate.ddl-auto = update

#Spring Security
Spring.security.user.name=pankaj
Spring.security.user.password=password
Spring.security.user.roles=ADMIN

